# BookClub

./: .gitignore  README.md  build.gradle
book/: build.gradle
book/src/main/resources/templates/: board.html  main.html
src/main/java/book/chat/: BookClubApplication.java  BucketConfiguration.java  LoginModelAop.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/book/chat/DTO/: ClubDTO.java  MeetingDto.java  MemberDTO.java  ReviewDTO.java
src/main/java/book/chat/chatting/: HttpSessionHandshakeInterceptor.java  WebSocketChatHandler.java
src/main/java/book/chat/common/: ApiMessageConst.java  LogInterceptor.java  SessionConst.java  SessionListener.java  TestCon.java
src/main/java/book/chat/config/: LocalRedisConfig.java  RedisConfig.java
src/main/java/book/chat/web/: MemberInfo.java  (+2 more)
src/main/resources/: application.properties  db.sql  errors.properties
src/main/resources/static/: peerConfig.js
src/main/resources/static/js/: api.js
src/main/resources/templates/: club-making.html  main.html  web-cam.html  web.html
src/main/resources/templates/error/: 401.html  404.html  4xx.html  500.html
src/main/resources/templates/layout/: board-list.html  board-main.html  board-write.html  board.html  chatting.html  chattingTest.html  club-info.html  club-list.html  club-make.html  home.html  meeting-list.html  meeting-make.html  member-boards.html  member-comment.html  member-info.html  member-join.html  member-update.html
src/main/resources/templates/layout-main/: layout.html
src/test/java/book/chat/: BookClubApplicationTests.java
(+156 files in other folders)
