<!DOCTYPE html>
<html lang="ko"
      th:replace="~{layout-main/layout :: layout(~{::title}, ~{::main}, ~{::style})}"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅</title>
    <!-- 부트스트랩 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- 커스텀 CSS -->
    <style>
      .chat-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #dddddd;
      }

      .chat-date {
        text-align: center;
        margin-bottom: 10px;
      }

      .enter-message {
        text-align: center;
        margin-top: 20px;
        display: flex;
        align-items: center;
      }

      .chat-box {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        height: 900px;
      }

      .user-entered {
        text-align: center;
        font-style: italic;
        color: #666666;
        margin-bottom: 20px;
      }

      .chat-message {
        margin-bottom: 10px;
      }

      .chat-message img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .message-bubble {
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
        word-break: break-all;
        max-width: calc(100% - 60px);
        /* 말풍선의 최대 너비를 이미지 크기와 메시지 시간의 너비만큼으로 설정 */
      }

      .message-content {
        margin-bottom: 5px;
      }

      .message-time {
        font-size: 12px;
        color: #999999;
      }

      .custom-background {
        background-color: #dddddd;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
  <main>
    <div class="container mt-5">
      <div class="chat-container">
        <!-- 채팅 창 -->
        <div class="chat-box" style="overflow-y: scroll">
          <!-- 채팅 날짜 -->
          <div class="chat-date custom-background">2024-02-17</div>
          <!-- 사용자 입장 메시지 -->
          <div class="user-entered custom-background">
            *** 님이 입장하셨습니다.
          </div>
          <!-- 대화 내용 -->
          <!-- 대화 내용 -->
          <div class="chat-message">
            <img
              src="https://cdn.pixabay.com/photo/2024/02/09/14/54/butterfly-8563213_1280.jpg"
              alt="프로필 사진"
            />
            <strong>상대방 닉네임:</strong>

            <div>
              <div
                class="message-bubble"
                style="display: inline-block; margin-top: 5px"
              >
                <div class="message-content" style="display: inline-block">
                  대화 내용이 여기에 표시됩니다.
                </div>
                <div class="message-time">12:35 PM</div>
              </div>
            </div>
          </div>
          <div class="chat-message">
            <img
              src="https://cdn.pixabay.com/photo/2024/02/09/14/54/butterfly-8563213_1280.jpg"
              alt="프로필 사진"
            />
            <strong>상대방 닉네임:</strong>

            <div>
              <div
                class="message-bubble"
                style="display: inline-block; margin-top: 5px"
              >
                <div class="message-content" style="display: inline-block">
                  대화 내용이 여기에 표시됩니다.
                </div>
                <div class="message-time">12:35 PM</div>
              </div>
            </div>
          </div>
          <!-- 추가 대화 내용 -->
          <!-- 이와 같은 형식으로 계속해서 추가할 수 있습니다. -->
        </div>
        <!-- 메시지 입력 창 -->
        <div class="enter-message">
          <textarea
            class="form-control me-2"
            rows="1"
            placeholder="메시지를 입력하세요"
            style="overflow-y: auto; resize: none; flex: 1; height: 50px"
          ></textarea>
          <button class="btn btn-primary">전송</button>
        </div>
      </div>
    </div>
<!--    &lt;!&ndash; 부트스트랩 JavaScript &ndash;&gt;-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>-->
  </main>
  </body>
</html>
