<!DOCTYPE html>
<html
  lang="ko"
  th:replace="~{layout-main/layout :: layout(~{::title}, ~{::main}, ~{::style})}"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미팅 리스트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* 컨테이너 스타일 */
      .container {
        width: 500px;
        margin: 0 auto; /* 가로 중앙 정렬 */
      }
      /* 미팅 항목 스타일 */
      .meeting-item {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
      }
      .meeting-item h4 {
        margin-bottom: 5px;
      }
      .meeting-item p {
        margin-bottom: 3px;
      }
      .meeting-time {
        font-size: 0.8rem;
      }
      .meeting-location {
        font-style: italic;
        font-size: 0.9rem;
      }
      .meeting-book {
        font-weight: bold;
      }
      .meeting-capacity {
        font-size: 0.8rem;
      }
      .member-profile {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 5px;
      }
      /* 참가 버튼 스타일 */
      .join-button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }
      /* 클럽 만들기 버튼 스타일 */
      .create-club-btn {
        position: fixed;
        bottom: 200px;
        right: 200px;
        z-index: 1000;
      }

      .cam {
        position: absolute;
        top: 15%;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container mt-5">
        <!-- 미팅 리스트 -->
        <div class="meeting-item" th:each="meeting:${meetings}">
          <!-- 제목 -->
          <h4 th:text="${meeting.meetingName}"></h4>
          <!-- 날짜 -->
          <p th:text="${meeting.meetingDate}">2024년 2월 16일</p>
          <!-- 시간 -->
          <p class="meeting-time" th:text="${meeting.meetingTime}">오후 3:00</p>
          <!-- 위치 -->
          <p class="meeting-location" th:text="${meeting.location}">
            서울시 강남구
          </p>
          <!-- 책 이름 -->
          <p class="meeting-book" th:text="${meeting.name}">책 이름</p>
          <!-- 참가 정원 -->
          <p class="meeting-capacity" th:text="${meeting.max}">
            참가 정원: 10명
          </p>
          <!-- 맴버 프로필 사진 -->
          <div class="d-flex">
            <span th:each="meetingMember:${meeting.meetingMembers}">
              <img
                th:src="@{${meetingMember.profile}}"
                alt="프로필 사진"
                class="member-profile"
              />
            </span>
            <!-- 필요한 만큼 이미지 추가 -->
          </div>
          <!-- 참가 버튼
          <a
            th:if="${ #arrays.contains(meeting.joinMember, loginMember2) and meeting.available == true and meeting.online == true}"
            th:href="@{/webcam(clubNo=${meeting.clubNo}, meetingNo=${meeting.no})}"
            class="btn btn-secondary cam"
            >화상회의 바로 가기</a
          >
          <a
            th:if="${! #arrays.contains(meeting.joinMember, loginMember)}"
            th:href="@{/meeting/join(clubNo=${meeting.clubNo}, no=${meeting.no})}"
            class="btn btn-primary join-button"
            >참가</a
          >
          <a
            th:if="${ #arrays.contains(meeting.joinMember, loginMember)}"
            th:href="@{/meeting/out(clubNo=${meeting.clubNo}, no=${meeting.no})}"
            class="btn btn-danger join-button"
            >불참</a
          > -->
        </div>
        <!-- 다른 미팅 항목 추가 -->
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
