# thymeleaf \uC124\uC815
spring.thymeleaf.cache=false

# redis \uC124\uC815
spring.redis.host=localhost
spring.redis.port=6379

# oracle \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=1234

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

