# \uB85C\uADF8 \uC0C9\uC0C1 \uC124\uC815
spring.output.ansi.enabled=always

# thymeleaf \uC124\uC815
spring.thymeleaf.cache=false

# redis \uC124\uC815
spring.redis.host=localhost
spring.redis.port=6379

# oracle \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=1234

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#\uCFFC\uB9AC \uBCF4\uAE30
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# messages \uAC1D\uCCB4 \uBA54\uC2DC\uC9C0
spring.messages.basename=errors

#
spring.devtools.livereload.enabled= true
spring.devtools.restart.enabled= true
